server.error.include-message=always

server.port=${PORT:8080}

spring.datasource.url= jdbc:postgresql://ec2-52-54-212-232.compute-1.amazonaws.com:5432/d83l1brh2pch1v
spring.datasource.username=eefchjwymxlowj
spring.datasource.password=793173c830b09253101eee32717272dfc2ddc75702e7c85884f09b882db4f98d
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
